other.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
other.hikari.dataSourceProperties.url=jdbc:mysql://<REPLACE WITH MYSQL IP>:<REPLACE WITH MYSQL PORT>/<REPLACE WITH DB NAME>
other.hikari.dataSourceProperties.user=<REPLACE WITH DB USERNAME>
other.hikari.dataSourceProperties.password=<REPLACE WITH DB PASSWORD>