# errcode

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/errcode/: ErrcodeModule.groovy  ErrorObject.groovy  ErrorObjectService.groovy  FileTransfer.groovy  FileUtils.groovy  LogFileParsing.groovy  LogFileParsingResult.groovy  LogFileService.groovy
src/ratpack/: Ratpack.groovy  ratpack.properties
src/ratpack/templates/: index.html
