buildscript {
    repositories {
        maven { url "http://oss.jfrog.org/artifactory/repo" }
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:0.9.5"
    }
}

apply plugin: "ratpack-groovy"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
    maven { url "http://oss.jfrog.org/artifactory/repo" }
    jcenter()
    maven { url "http://repo.springsource.org/repo" } // for springloaded
}

dependencies {
    // SpringLoaded enables runtime hot reloading.
    // It is not part of the app runtime and is not shipped in the distribution.
    springloaded "org.springsource.loaded:springloaded:1.1.5.RELEASE"

    compile ratpack.dependency("hikari")
    compile ratpack.dependency("jackson")
    compile 'commons-io:commons-io:2.4'
    compile "org.apache.ant:ant:1.9.4"
    compile "org.apache.ant:ant-jsch:1.9.4"
    compile 'com.jcraft:jsch:0.1.51'
    compile 'org.ysb33r.groovy:groovy-vfs:0.6-SNAPSHOT', {
        exclude module: "groovy-all"
    }
    compile 'org.ysb33r.groovy:groovy-vfs-smb-provider:0.0.1-SNAPSHOT'
    compile 'jcifs:jcifs:1.3.17'
    runtime 'mysql:mysql-connector-java:5.1.28'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0", {
        exclude module: "groovy-all"
    }
}